<!-- add_product.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: gray
        }

        .container {
            width:550px;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Product</h1>
        <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            <input type="text" id="id_name" name="productname" required>

            <label for="id_description">Description:</label>
            <textarea id="id_description" name="description" required></textarea>

            <label for="id_price">Price:</label>
            <input type="number" id="id_price" name="price" min="0" step="0.01" required>

            <label for="id_image">Image:</label>
            <input type="file" id="id_image" name="image" required>
            <br>
            <button type="submit">Add Product</button>
        </form>
    </div>
</body>
</html>
