<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <title>Sign up</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          font-family: "Arial", sans-serif;
          -webkit-font-smoothing: antialiased;
          background: #000;
          color: #999;
        }

        ul {
          list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
          color: #fff;
        }

        a {
          color: #fff;
          text-decoration: none;
        }

        p {
          margin: 0.5rem 0;
        }

        .showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* text-align: center; */
}

        .showcase::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: rgba(0, 0, 0, 0.65);
<!--          box-shadow: inset 30px 10px 150px #000000;-->
        }

        .showcase-content {
          position: relative;
          z-index: 2;
          width: 550px;
          height: 700px;
          background: rgb(0, 0, 0, 0.65);
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          text-align: left;
          padding: 60px 60px;
          border-radius: 16px;
        }

        .formm h1 {
          margin-bottom: 20px;
        }

        .formm {
          width: 100%;
          margin-bottom: 40px;
        }

        .formm .info {
          padding: 5px 0;
          margin-bottom: 20px;
        }

        .formm .info .email {
          margin-bottom: 30px;
          width: 100%;
          height: 50px;
          border-radius: 5px;
          border: none;
          padding: 10px;
          font-size: inherit;
        }

        .formm .btn {
          margin-bottom: 10px;
          width: 100%;
        }

        .btn-primary {
          width: 100%;
          height: 50px;
          border-radius: 5px;
          background: #007bff;
          color: #fff;
          font-size: inherit;
          font-weight: bold;
          border: none;
          cursor: pointer;
          outline: none;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
        }

        .help {
          display: flex;
          justify-content: space-between;
          font-size: 0.8rem;
        }

        .help a {
          color: #999;
        }

        .help a:hover {
          text-decoration: underline;
        }

        /*  input */

        input[type="checkbox"] {
          background: #737373;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 0;
          height: 16px;
          left: -20px;
          width: 16px;
          margin-right: 5px;
        }



        /*  input end */

        .signup {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        .signup p {
          margin-right: 5px;
        }

        .more {
          font-size: 0.8em;
          line-height: 1.1em;
        }

        .more a {
          color: rgb(17, 108, 228);
        }

        .more a:hover,
        .signup a:hover {
          text-decoration: underline;
        }

        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #496989;
          border-radius: 10px;
          border: 1px solid #496989;
        }
        ::-webkit-scrollbar-track {
          border-radius: 10px;
        }

        .error-message{
            color: red;
            margin-top:-20px;
        }
    </style>
</head>

<body>
  <header class="showcase">
    <div class="showcase-content">
      <div class="showcase-top">
        <h1>Sign Up</h1>
      </div>
      <div class="formm">
        <form method="post">
    {% csrf_token %}
    <div class="info">
        <div class="form-group">
             <label for="username"><b>User name</b></label>
            <input class="email" type="text" placeholder="Username" id="username" name="username" value="{{ user_reg_form.username.value|default_if_none:'' }}" required>
            {% if user_reg_form.username.errors %}
            <div class="error-message">{{ user_reg_form.username.errors }}</div>
          {% endif %}
        </div>

        <div class="form-group">
             <label for="first_name"><b>Full name</b></label>
            <input class="email" type="text" placeholder="Full name" id="first_name" name="first_name" value="{{ user_reg_form.first_name.value|default_if_none:'' }}" required>
        </div>
        <div class="form-group">
            <label for="password1"><b>Password</b></label>
            <input class="email" type="password" placeholder="Password" id="password1" name="password1" required>
        </div>
        <div class="form-group">
            <label for="password2"><b>Re-enter password</b></label>
            <input class="email" type="password" placeholder="Confirm password" id="password2" name="password2" required>
        </div>
        <div class="form-group">
            <label for="phone_number"><b>phone number</b></label>
            <input class="email" type="password" placeholder="phone_number" id="phone_number" name="phone_number" required>
        </div>
        <div class="form-group">
           {{ user_reg_form.role.label_tag }}
            {{ user_reg_form.role }}
            {% if user_reg_form.role.errors %}
                <div class="error-message">{{ user_reg_form.role.errors }}</div>
            {% endif %}
        </div>
         {% if user_reg_form.password2.errors %}
            <div class="error-message">{{ user_reg_form.password2.errors }}</div>
         {% endif %}
    </div>

    <div class="btn">

        <button class="btn-primary" type="submit">Sign up</button>
    </div>

    <div class="signup">
        <p>Already have an account?</p>
        <a href="/login">Sign In now</a>
    </div>
</form>

      </div>
    </div>
  </header>

</body>

</html>
